/* Home Section ============================= */
.home-section {
  height: 100vh;
  padding: 0;
}

/* navbar */

.home-section .navbar {
  width: 100%;
  height: 60px;
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60px auto;
  position: fixed;
  align-items: center;
  overflow: hidden;
  transition: var(--tr-200);
  z-index: 9999;
}

.home-section .navbar-dark {
  background: var(--dark);
  color: white;
  transition: var(--tr-400);
}
.home-section .navbar-toggler {
  height: 100vh;
  background: var(--dark);
  color: white;
  transition: var(--tr-200);
}

.home-section .navbar a {
  color: white;
}

.home-section .nav-logo h3 {
  font-size: var(--font-sm);
  text-transform: uppercase;
  font-weight: 900;
}

.home-section .nav-logo h3 span {
  color: var(--secondary);
  font-weight: 400;
}

.home-section .nav-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.home-section .nav-btn i {
  font-size: var(--font-lg);
}

.home-section .nav-menu {
  width: 100%;
  grid-column: 1/3;
}

.home-section .nav-menu ul {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home-section .nav-menu li {
  width: 100%;
  margin: var(--mr-1) 0;
}

.home-section .nav-menu a {
  width: 100%;
  padding: var(--mr) 0;
  text-transform: uppercase;
}

.home-section .nav-menu a.active {
  background: var(--primary);
  padding-left: var(--mr-2);
  border-radius: var(--rd-sm);
}

.home-section .nav-menu a:hover {
  background: var(--primary);
  padding-left: var(--mr-2);
  border-radius: var(--rd-sm);
  transition: var(--tr-200);
}

/* home data */

.home-section .home-data {
  height: calc(100vh - 50px);
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home-data p {
  margin-bottom: var(--mr-2);
  text-transform: uppercase;
}

.home-data h1 {
  font-size: var(--font-xl);
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: var(--mr-1);
}

.home-data h3 {
  font-size: var(--font-md);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: var(--mr-1);
}

.home-data .btn {
  margin-top: var(--mr-2);
  width: 80%;
}

/* Services Section ============================= */
.services-section {
  background: var(--light);
}

.services-data {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--mr-2);
}

.services-data .service {
  background: white;
  padding: var(--mr-3) var(--mr-2);
  border-radius: var(--rd-sm);
  text-align: center;
  box-shadow: var(--sh-light), var(--sh-dark);
}

.service i {
  color: var(--secondary);
  font-size: var(--font-xl);
  margin-bottom: var(--mr-2);
}

.service .service-title {
  font-size: var(--font-sm);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: var(--mr-2);
}

.service .service-btn {
  margin-top: var(--mr-2);
}

/* About Section ============================= */

.about-section {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 0;
}

.about-section .about-img {
  height: 320px;
  overflow: hidden;
  margin-bottom: var(--mr-3);
}

.about-img img {
  height: 100%;
}

/* about data */
.about-section .about-data {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.about-data .about-btn {
  width: 80%;
  margin-top: var(--mr-2);
}

/* Team Section ============================= */
.teams-section {
  background: var(--light);
}

.teams-data {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--mr-2);
}

.teams-data .team {
  background: white;
  border-radius: var(--rd-sm);
  padding: var(--mr-2);
  display: flex;
  flex-direction: column;
  text-align: left;
  box-shadow: var(--sh-light), var(--sh-dark);
}

.teams-data .team-user {
  display: grid;
  height: 50px;
  grid-template-columns: 50px auto;
  align-items: center;
}

.team-user img {
  width: 50px;
  height: 50px;
  border-radius: var(--rd-sm);
  box-shadow: var(--sh-light), var(--sh-dark);
}

.team-user .user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: var(--mr-1);
}

.user-info .user-name {
  font-size: var(--font-nr);
  font-weight: 600;
  text-transform: capitalize;
}

.user-info .user-job {
  font-size: var(--font-xs);
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.6;
}

.team-text {
  margin-top: var(--mr-2);
}

.team-sm {
  margin-top: var(--mr-2);
  display: flex;
  justify-content: flex-end;
}

.team-sm i {
  font-size: var(--font-md);
  margin: 0 var(--mr-1);
  opacity: 0.45;
}

.team-sm i:first-of-type {
  margin-left: 0;
}

/* Contact Section ============================= */
.contact-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--mr-2);
}

.contact-input {
  padding: var(--mr);
  border: 1.5px solid var(--primary);
  border-radius: var(--rd-sm);
}

.contact-input:focus {
  border-color: var(--secondary);
  transition: var(--tr-200);
}

.contact-form textarea {
  height: 160px;
}

/* Footer Section ============================= */

footer {
  background: var(--dark);
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  padding: var(--mr-3);
}

footer .logo h3 {
  font-size: var(--font-sm);
  text-transform: uppercase;
  font-weight: 900;
}

footer .logo h3 span {
  color: var(--secondary);
  font-weight: 400;
}

footer .footer-text {
  margin: var(--mr-2) 0;
}
footer .footer-sm {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-sm i {
  font-size: var(--font-md);
  margin: 0 var(--mr-1);
}

/* scroll btn */

.scroll-btn {
  width: 40px;
  height: 40px;
  border-radius: var(--rd-xl);
  background: var(--secondary);
  position: fixed;
  right: var(--mr-2);
  bottom: var(--mr-2);
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0.65;
}

.scroll-btn-hide {
  display: flex;
}

.scroll-btn i {
  font-size: var(--font-md);
  color: white;
}

/* MEDIA QUERY */

@media screen and (min-width: 600px) {
  .home-section .home-data .btn {
    width: 60%;
  }

  .service .service-btn {
    width: 60%;
    margin: 0 auto;
    margin-top: var(--mr-2);
  }
  .about-section .about-btn {
    width: 60%;
    margin: 0 auto;
    margin-top: var(--mr-2);
  }
  .contact-section .btn {
    width: 60%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 660px) {
  .services-data {
    grid-template-columns: repeat(2, 1fr);
  }
  .teams-data {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 780px) {
  .about-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-section .about-data {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .about-section .about-data .subtitle {
    width: unset;
    margin-bottom: var(--mr-2);
  }
  .about-section .about-data .btn {
    margin: unset;
    margin-top: var(--mr-2);
  }
  .about-section .about-img {
    height: 100%;
  }
}

@media screen and (min-width: 960px) {
  .home-section .home-data {
    text-align: left;
    align-items: flex-start;
  }

  .home-section .home-data .btn {
    width: 220px;
  }

  .services-data {
    grid-gap: var(--mr-3);
  }
  .teams-data {
    grid-gap: var(--mr-3);
  }
}
